# soukuan-framework

./: pom.xml
soukuan-common/: pom.xml
soukuan-common/src/main/java/com/soukuan/domain/: ResponseEntity.java  ResponseEntityBuilder.java
soukuan-common/src/main/java/com/soukuan/enums/: ErrorCodeEnum.java
soukuan-common/src/main/java/com/soukuan/util/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
soukuan-common/src/main/java/com/soukuan/util/function/: CheckedConsumer.java
soukuan-common/src/main/java/com/soukuan/util/web/: RequestUtil.java
soukuan-common/src/main/java/com/soukuan/web/: ErrorCode.java  PageUtils.java  Pager.java  ResponseEntity.java  SimplePageInfo.java
soukuan-common/src/main/java/com/soukuan/web/page/: PageUtils.java  Pager.java  SimplePageInfo.java
soukuan-common/src/main/java/com/soukuan/web/templ/: AbstractService.java  IBaseCommMapper.java  Service.java
soukuan-config/: pom.xml
soukuan-dependencies/: pom.xml
soukuan-starter/: pom.xml
soukuan-starter/soukuan-data-source-starter/: pom.xml
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/config/: DataSourceConfiguration.java
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/propertie/: DataSourceProperties.java  Filter.java  Servlet.java
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/properties/: DataSourceProperties.java  Filter.java  Servlet.java
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/web/: TkMybatisHelper.java
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/web/filter/: DruidStatFilter.java
soukuan-starter/soukuan-data-source-starter/src/main/java/com/soukuan/web/servlet/: DruidStatViewServlet.java
soukuan-starter/soukuan-log-aop-starter/: .gitignore  pom.xml
soukuan-starter/soukuan-log-aop-starter/src/main/java/com/soukuan/configuration/: ControllerLogAopConfiguration.java  DaoLogAopConfiguration.java  ServiceLogAopConfiguration.java
soukuan-starter/soukuan-log-aop-starter/src/main/java/com/soukuan/log/aops/: ControllerLogAspect.java  DaoLogAspect.java  ServiceLogAspect.java
soukuan-starter/soukuan-log-aop-starter/src/main/java/com/soukuan/properties/: ControllerLogAopProperties.java  DaoLogAopProperties.java  ServiceLogAopProperties.java
soukuan-starter/soukuan-redis-starter/: pom.xml
soukuan-starter/soukuan-redis-starter/src/main/java/com/soukuan/component/: RedisHelper.java
soukuan-starter/soukuan-redis-starter/src/main/java/com/soukuan/configuration/: RedisConfiguration.java
soukuan-starter/soukuan-redis-starter/src/main/java/com/soukuan/properties/: RedisProperties.java
soukuan-starter/soukuan-swagger-starter/: pom.xml
soukuan-starter/soukuan-swagger-starter/src/main/java/com/soukuan/config/: SwaggerConfiguration.java
soukuan-starter/soukuan-swagger-starter/src/main/java/com/soukuan/properties/: GlobalParameter.java  SwaggerConfigProperties.java
soukuan-starter/soukuan-test-starter/: pom.xml
soukuan-starter/soukuan-test-starter/src/main/groovy/com/soukuan/base/: GroovyBaseTest.groovy  GroovySpockBaseTest.groovy
soukuan-starter/soukuan.redis.starter/: pom.xml
soukuan-test/: pom.xml
