<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soukuan-framework</artifactId>
        <groupId>com.soukuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soukuan-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soukuan-data-source-starter</module>
        <module>soukuan-swagger-starter</module>
    </modules>

</project>